<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FivePointsProjetAngular</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
</head>

<body>
    <app-root></app-root>
</body>

</html>
